<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: blue;
  color: white;
}
h1{
    font-size: 56px;
}
p{
    font-size: 30px;
}

/* On screens that are 992px wide or less, the background color is green */
@media screen and (max-width: 992px) {
  body {
    background-color:green;
    color:white;
  }
}
h1{
    font-size: 10px;
}
p{
    font-size: 8px;
}

/* On screens that are 600px wide or less, the background color is yellow */
@media screen and (max-width: 500px) {
  body {
    background-color:yellow;
    color: white;
  }
}
</style>
</head>
<body>

<h1>Resize the browser window to see the effect!</h1>
<p>By default, the background color of the document is "tan". If the screen size is 992px or less, the color will change to "blue". If it is 600px or less, it will change to "olive".</p>

</body>
</html>


