<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url("image3.png");
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url("image7.png");
      min-height: 400px;
    }
    
    .bgimg-3 {
      background-image: url("image1.png");
      min-height: 400px;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 2px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">ವಿರೂಪಾಕ್ಷ ದೇವಾಲಯ ಹಂಪಿ</span>
      </div>
    </div>
    
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h1>ವಿರೂಪಾಕ್ಷ ದೇವಾಲಯ ಹಂಪಿ</h1>
      <p>ಈ ದೇವಾಲಯವು ಶ್ರೀ ವಿರೂಪಾಕ್ಷನಿಗೆ ಸಮರ್ಪಿತವಾಗಿದೆ. ಈ ದೇವಾಲಯವನ್ನು ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯದ ಪ್ರೌಡ ದೇವ ರಾಯ ಎಂದೂ ಕರೆಯಲ್ಪಡುವ ದೊರೆ ದೇವರಾಯ II ರ ಅಡಿಯಲ್ಲಿ ನಾಯಕ (ಮುಖ್ಯಸ್ಥ) ಲಕ್ಕನ್ ದಂಡೇಶ ನಿರ್ಮಿಸಿದನು. ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯದ ರಾಜಧಾನಿಯಾದ ಹಂಪಿ, ತುಂಗಭದ್ರಾ ನದಿಯ (ಪಂಪಾ ಹೊಳೆ/ಪಂಪಾ ನದಿ) ದಡದಲ್ಲಿದೆ.. </p>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #070707;">ಕಲ್ಲಿನ ರಥ</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>ಕಲ್ಲಿನ ರಥವು ಮಧ್ಯ ಕರ್ನಾಟಕದ ಹಂಪಿಯಲ್ಲಿರುವ ವಿಜಯ ವಿಠ್ಠಲ ದೇವಾಲಯದ ಮುಂಭಾಗದಲ್ಲಿರುವ ಒಂದು ಸ್ಮಾರಕವಾಗಿದೆ. ...
        ಕಲ್ಲಿನ ರಥವು ವಿಷ್ಣುವಿನ ಅಧಿಕೃತ ವಾಹನವಾದ ಗರುಡನಿಗೆ ಅರ್ಪಿತವಾದ ದೇವಾಲಯವಾಗಿದೆ. ...
        ವಿನ್ಯಾಸ: ದ್ರಾವಿಡ ಶೈಲಿಯಲ್ಲಿ ನಿರ್ಮಿಸಲಾಗಿರುವ ರಥದಲ್ಲಿ ಪೌರಾಣಿಕ ಯುದ್ಧದ ದೃಶ್ಯಗಳನ್ನು ಚಿತ್ರಿಸುವ ಕೆತ್ತನೆಗಳಿವೆ.</p>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #060505;">ವಿಜಯ ವಿಠಲ ದೇವಸ್ಥಾನ, ಹಂಪಿ

        
        </span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>ದೇವಾಲಯವು ಮೂರು ವಿಭಿನ್ನ ವಿಭಾಗಗಳನ್ನು ಹೊಂದಿದೆ: ಗರ್ಭಗೃಹ, ಅರ್ಧಮಂಡಪ ಮತ್ತು ಮಹಾಮಂಡಪ (ಅಥವಾ ಸಭಾ ಮಂಟಪ). ವಿಠ್ಠಲ ದೇವಸ್ಥಾನದಲ್ಲಿ ಕಲ್ಲಿನ ರಥದ ರೂಪದಲ್ಲಿ ಗರುಡ ಗುಡಿ. ವಿಠ್ಠಲ ದೇವಾಲಯವು ಪ್ರಾಂಗಣದಲ್ಲಿ ಕಲ್ಲಿನ ರಥದ ರೂಪದಲ್ಲಿ ಗರುಡನ ಗುಡಿಯನ್ನು ಹೊಂದಿದೆ; ಇದು ಹಂಪಿಯ ಆಗಾಗ್ಗೆ ಚಿತ್ರಿಸಿದ ಸಂಕೇತವಾಗಿದೆ.. </p>
      </div>
    </div>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">ವಿರೂಪಾಕ್ಷ ದೇವಾಲಯ ಹಂಪಿ</span>
      </div>
    </div>
    
    
    </body></html>